{
  "name": "scan-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "parse-excel": "node scripts/parseExcelToData.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "html2canvas": "^1.4.1",
    "korean-lunar-calendar": "^0.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
